# tts-service

./: Dockerfile  container_settings.json  pom.xml
src/main/java/com/alisiikh/beans/: AppState.java
src/main/java/com/alisiikh/bootstrap/: MbrolaInitializer.java
src/main/java/com/alisiikh/filters/: HitsCounterFilter.java
src/main/java/com/alisiikh/model/: AppVersion.java  TTSRequest.java  Word.java
src/main/java/com/alisiikh/resource/: FreeTTSResource.java  ITTSResource.java  IVersionResource.java  IWordResource.java  MaryTTSResource.java  PollyTTSResource.java  TTSResource.java  TTSRestApp.java  TextToSpeechApplication.java  VersionResource.java  WordApplication.java  WordResource.java
src/main/java/com/alisiikh/service/: FreeTTSService.java  ITTSService.java  MaryTTSService.java  PollyTTSService.java  TTSService.java
src/main/java/com/alisiikh/util/: TTSResourceUtils.java  TTSUtils.java
src/main/resources/: log4j.properties
